# GitForm

./: FormClick.sln
FormClick/: .env  FormClick.csproj  Program.cs  appsettings.json
FormClick/Controllers/: AccessController.cs  AdminController.cs  CommentController.cs  HomeController.cs  LikesController.cs  TemplateController.cs  UserController.cs
FormClick/Data/: AppDBContext.cs
FormClick/Middleware/: LocalizationMiddleware.cs  VerificationMiddleware.cs
FormClick/Migrations/: 20241204034117_try1.Designer.cs  20241204034117_try1.cs  20241204202912_Se cambia el verified code de string a int.Designer.cs  20241204202912_Se cambia el verified code de string a int.cs  20241211034114_se agrega campo de respuesta abierta.Designer.cs  20241211034114_se agrega campo de respuesta abierta.cs  20241211161954_Se añade la tabla de permisos para los templates.Designer.cs  20241211161954_Se añade la tabla de permisos para los templates.cs  20241211200131_Se añade la tabla de permisos para los template 2s.Designer.cs  20241211200131_Se añade la tabla de permisos para los template 2s.cs  20241217004217_Se agrega tabla forms para relacionar las respuestas.Designer.cs  20241217004217_Se agrega tabla forms para relacionar las respuestas.cs  20241217032058_Se agrega el isCorrect a answer.Designer.cs  20241217032058_Se agrega el isCorrect a answer.cs  20241220011921_Se agregan los likes.Designer.cs  20241220011921_Se agregan los likes.cs  20241224060958_Se agrega el campo de foto para cada template.Designer.cs  20241224060958_Se agrega el campo de foto para cada template.cs  20241230051719_creando el template historial.Designer.cs  20241230051719_creando el template historial.cs  20241231010712_se agrega campo isCurrent.Designer.cs  20241231010712_se agrega campo isCurrent.cs  20250101063531_Se agrega el campo de originalId en templates.Designer.cs  20250101063531_Se agrega el campo de originalId en templates.cs  AppDBContextModelSnapshot.cs
FormClick/Models/: AdminAction.cs  Answer.cs  Comment.cs  ErrorViewModel.cs  Like.cs  Question.cs  QuestionOption.cs  Response.cs  Tag.cs  Template.cs  TemplateAccess.cs  TemplateHistorial.cs  User.cs
FormClick/Properties/: launchSettings.json  serviceDependencies.FormClick - Web Deploy.json
FormClick/Properties/ServiceDependencies/FormClick - Web Deploy/: mssql1.arm.json  profile.arm.json
FormClick/Resources/Views/Access/: Home.de-DE.resx  Home.en-US.resx  Home.es-MX.resx  Home.resx
FormClick/Resources/Views/Admin/: Index.de-DE.resx  Index.es-MX.resx  Index.resx
FormClick/Resources/Views/Home/: Index.de-DE.resx  Index.en-US.resx  Index.es-MX.resx  Index.resx
FormClick/Resources/Views/Shared/: Layout.de-DE.resx  Layout.en-US.resx  Layout.es-MX.resx  Layout.resx  _Layout.de-DE.resx  _Layout.en-US.resx  _Layout.es-MX.resx  _Layout.resx
FormClick/Resources/Views/Template/: AnswerTemplate.de-DE.resx  AnswerTemplate.en-US.resx  AnswerTemplate.es-MX.resx  AnswerTemplate.resx  GetRespond.de-DE.resx  GetRespond.en-US.resx  GetRespond.es-MX.resx  Index.de-DE.resx  Index.en-US.resx  Index.es-MX.resx  Index.resx  showAnsweredTemplates.de-DE.resx  showOwnTemplates.resx  (+8 more)
FormClick/Services/: FileUploadService.cs  S3Service.cs
FormClick/ViewModels/: AdminVM.cs  AnswerTemplateVM.cs  EditTemplateVM.cs  HomeViewModel.cs  LoginVM.cs  ResponseVM.cs  ResponseViewModel.cs  SignUpVM.cs  TemplateVM.cs  TemplateViewModel.cs  UserVM.cs
FormClick/Views/: _ViewImports.cshtml
FormClick/Views/Access/: Home.cshtml  Login.cshtml  SignUp.cshtml  Verify.cshtml
FormClick/Views/Admin/: Index.cshtml
FormClick/Views/Home/: Index.cshtml
FormClick/Views/Shared/: Layout.cshtml  _Layout.cshtml
FormClick/Views/Template/: AnswerTemplate.cshtml  EditTemplate.cshtml  Index.cshtml  getRespond.cshtml  showAnsweredTemplates.cshtml  showOwnAnsweredTemplates.cshtml  showOwnTemplates.cshtml
FormClick/Views/User/: Index.cshtml
FormClick/wwwroot/: home.htm
(+14 files in other folders)
